# fichier de configuration exemple, conçu pour la réalisation des tests unitaires.
# Il est constitué de 5 données non typée, dont la 1ere est la clé
# fichier OK, contenant des lignes non données de tout type
NORMAL;VAL1;VAL2;VAL3;VAL4;Label
# ligne vide pour tester son extraction des données

# ligne contenant des espaces pour tester son exctraction des données

NORMAL_AGAIN;VAL1;VAL2;VAL3;VAL4;Label
