# fichier de configuration exemple, conçu pour la réalisation des tests unitaires.
# Il est constitué de 5 données non typée, dont la 1ere est la clé
# fichier KO, une donnée manquante
NORMAL;VAL1;VAL2;VAL3;VAL4;Label
MISSING_VALUE;VAL1;VAL2;VAL4;Label
